<div class="box dark">
  {{boxHeader 'Edit User'}}
  <div id="div-1" class="accordion-body body in">
    {{#if controller.isEditing}}
      {{render 'userEdit'}}
    {{else}}
      <dl class="dl-horizontal">
        <dt>ID:</dt>
        <dd>{{id}}</dd>
        <dt>Email:</dt>
        <dd>{{email}}</dd>
        <dt>Title:</dt>
        <dd>{{title}}</dd>
        <dt>First Name</dt>
        <dd>{{first_name}}</dd>
        <dt>Last Name</dt>
        <dd>{{last_name}}</dd>
        <dt>Position</dt>
        <dd>{{position}}</dd>
        <dt>Work Phone</dt>
        <dd>{{work_phone}}</dd>
        <dt>Company</dt>
        <dd>{{company}}</dd>
      </dl>
      <div class="form-actions">
        <a class="btn btn-default" {{action startEditing}}>Edit</a>
        <a class="text-danger" href="javascript:;" {{action destroyRecord}}>Remove</a>
      </div>
    {{/if}}
  </div>
</div>
